{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "publish:packages": "changeset publish",
    "version:packages": "turbo build && changeset version",
    "add-shadcn-component": "turbo run add-shadcn-component -- --",
    "build": "turbo build",
    "dev": "turbo dev",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "clean": "turbo clean"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "turbo": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@biomejs/biome": "^1.9.4",
    "postcss": "^8.5.1",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.12.1"
}